.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .itemsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  
  .productImage {
    width: auto;
    height: 100%;
    margin-top: 20px;
  }
  
  .cardContent {
    text-align: center;
  }
  
  .itemName {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .description {
    text-align: center;
    margin-top: 10px;
    color: #616161;
  }
  
  .priceText {
    text-align: center;
    margin-top: 10px;
    color: #e64a19;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .actions button:hover {
  background-color: #909090;
  color: white;
}
  .totalContainer {
    position: fixed;
    top: 10px;
    right: 10px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .mainPrice {
    text-align: center;
    font-weight: bold;
  }
  
  @media (max-width: 600px) {
    .totalContainer {
      width: 100%;
      justify-content: space-between;
      left: 0;
      right: 0;
      margin: auto;
    }
    .title{
        margin-top: 50px;
    }
    .itemName {
        font-size: 1.2rem;
    }

    .description, .priceText {
        font-size: 0.9rem;
    }
  }
  